<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>軽音スケジュール</title>
  <style>
    .home table {
      width: 20%;
      border-collapse: separate;
      border-spacing: 0;
    }
    
    .home table th:first-child {
      border-radius: 5px 0 0 0;
    }
    
    .home table th:last-child {
      border-radius: 0 5px 0 0;
      border-right: 1px solid #3c6690;
    }
    
    .home table th {
      /*text-align: center;*/
      color: white;
      background: linear-gradient(#829ebc, #225588);
      border-left: 1px solid #3c6690;
      border-top: 1px solid #3c6690;
      border-bottom: 1px solid #3c6690;
      box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3) inset;
      width: 25%;
      padding: 10px 0;
    }
    
    .home table td {
      /*text-align: center;*/
      border-left: 1px solid #a8b7c5;
      border-bottom: 1px solid #a8b7c5;
      border-top: none;
      box-shadow: 0px -3px 5px 1px #eee inset;
      width: 25%;
      padding: 10px 0;
    }
    
    .home table td:last-child {
      border-right: 1px solid #a8b7c5;
    }
    
    .home table tr:last-child td:first-child {
      border-radius: 0 0 0 5px;
    }
    
    .home table tr:last-child td:last-child {
      border-radius: 0 0 5px 0;
    }
    
    .update {
      background-color: skyblue;
    }
    /*
    .green {
      background-color: greenyellow;
    }
    
    .yellow {
      background-color: yellow;
    }
    */
    
    .flag-3 {
      background-color: greenyellow;
    }
    
    .flag-2 {
      background-color: yellow;
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

  <div class="caption text-center">
    <div class="container">
      <header>
        <div class="row">
          <h1>{{group_name}}</h1>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
        <ul class=flashes>
          {% for category, message in messages %}
          <div class="{{ category }}">{{ message }}</div>
          {% endfor %}
        </ul>
        {% endif %} {% endwith %}
      </header>
    </div>
    <h3>調整中</h3>
  </div>
  <div class="home">
    <table>
      <tr>
        <th>メンバー</th>
      </tr>
      {% for member_name in members %} {% if update[loop.index0] == 1 %}
      <tr>
        <td class="update">{{member_name}}</td>
      </tr>
      {% else %}
      <tr>
        <td>{{member_name}}</td>
      </tr>
      {% endif %} {% endfor %}
    </table>
  </div>

  <br>

  <div align="left">
    {% for comment in comment_list %}
    <font size="3">{{comment}}</font>
    <br> {% endfor %}
  </div>

  <br>

  <div class="home">
    <table>
      <tr>
        <th>時間</th>
        {% for member_name in members %}
        <th nowrap>{{member_name}}</th>
        {% endfor %}
      </tr>
      {% for time in scheduled_time %}
      <tr>
        <td class="flag-{{time.flag}}">{{time.time}}</td>
        {% for row_week_data in all_week_data[loop.index0] %}
        <td>{{row_week_data}}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
  </div>
  <div class="caption text-right">
    <a href="/add_to_group/{{group_name}}" class="btn btn-outline-primary btn-lg">メンバーを追加する</a>
    <a href="/remove_from_group/{{group_name}}" class="btn btn-outline-danger btn-lg">メンバーを削除する</a>
  </div>
  <footer>
    <br>
    <a href="/" class="btn btn-outline-primary btn-lg">トップページへ戻る</a>
  </footer>
</body>

</html>