<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>軽音スケジュール</title>
  <style>
    .home table {
      width: 20%;
      border-collapse: separate;
      border-spacing: 0;
    }
    
    .home table th:first-child {
      border-radius: 5px 0 0 0;
    }
    
    .home table th:last-child {
      border-radius: 0 5px 0 0;
      border-right: 1px solid #3c6690;
    }
    
    .home table th {
      /*text-align: center;*/
      color: white;
      background: linear-gradient(#829ebc, #225588);
      border-left: 1px solid #3c6690;
      border-top: 1px solid #3c6690;
      border-bottom: 1px solid #3c6690;
      box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3) inset;
      width: 25%;
      padding: 10px 0;
    }
    
    .home table td {
      /*text-align: center;
      border-left: 1px solid #a8b7c5;
      border-bottom: 1px solid #a8b7c5;
      border-top: none;
      box-shadow: 0px -3px 5px 1px #eee inset;
      width: 100%;
      /* padding: 10px 0; */
      /*line-height: 4em;*/
      width: 100%;
      font-size: 15px;
      text-align: center;
      vertical-align: middle;
      overflow: hidden;
    }
    
    .home table td a {
      /*
      display: block;
      width: 100%;
      height: 100%;
      */
      text-decoration: none;
      /* tdセル全体にaタグのリンクを反映させている */
      margin: -120px;
      padding: 120px 120px;
      /*-------------------------------------*/
    }
    /*
    .home table td button {
      text-decoration: none;
      tdセル全体にaタグのリンクを反映させている
      
      margin: -150px;
      padding: 150px 150px;
      
    }
    */
    
    .home table td:last-child {
      border-right: 1px solid #a8b7c5;
    }
    
    .home table tr:last-child td:first-child {
      border-radius: 0 0 0 5px;
    }
    
    .home table tr:last-child td:last-child {
      border-radius: 0 0 5px 0;
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

  <div class="caption text-center">
    <div class="container">
      <header>
        <div class="row">
          <h1>ホーム</h1>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
        <ul class=flashes>
          {% for category, message in messages %}
          <div class="{{ category }}">{{ message }}</div>
          {% endfor %}
        </ul>
        {% endif %} {% endwith %}
      </header>
    </div>
    <h3>調整中</h3>
    <h3>ようこそ、{{user_name}}</h3>
    <a href="/schedule" class="btn btn-outline-primary btn-lg">日程調整ページへ</a>
  </div>
  <div class="home">
    <table>
      <tr>
        <th>参加しているグループ</th>
      </tr>
      {% for group_name in part_group %}
      <tr>
        <!-- jinja2が反応してしまうので、中括弧を大括弧にしてコメントアウト
        <form action="/group/[[group_name]]" method="POST">
          <td><button type="submit" name="group_name" value="[[group_name]]">[[group_name]]</button></td>
        </form>
        -->
        <td><a href="/group/{{group_name}}">{{group_name}}</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
  <footer>
    <br>
    <a href="/" class="btn btn-outline-primary btn-lg">トップページへ戻る</a>
  </footer>
</body>

</html>